<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/64a715bddf.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="deco"></div>
    <header class="about-me" aria-label="About Me">
        <div class="image">
            <img
            srcset="
            ./images/person/person-300.jpg 300w,
            ./images/person/person-600.jpg 600w,
            ./images/person/person-1200.jpg 1200w,
            "
            sizes="
            (max-width: 479px) 300px,
            (max-width: 768px) 600px,
            (min-width: 769px) 1200px
            "
            src="./images/person/person-1200.jpg" 
            alt="Page author"
            >
            <h2>Ignacio Gandur</h2>
        </div>
        <div class="info">
            <h2>About me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis error assumenda quasi ad! Dolor perspiciatis non in maxime quasi incidunt autem neque explicabo, temporibus qui possimus alias, quas, soluta voluptas.</p>
            <div class="icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>
    </header>
    <section class="my-work" >
        <h2>My work</h2>
        <div class="projects">
            <div class="card">
                <div class="upper">
                    <p>Screenshot of project</p>
                </div>
                <div class="lower">
                    <div class="title">
                        <p>Project name</p>
                        <div class="icons">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                    </div>
                    <p>Short description of the project. <br> Just a couple sentences will do.</p>
                    
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <p>Screenshot of project</p>
                </div>
                <div class="lower">
                    <div class="title">
                        <p>Project name</p>
                        <div class="icons">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                    </div>
                    <p>Short description of the project. <br> Just a couple sentences will do.</p>
                    
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <p>Screenshot of project</p>
                </div>
                <div class="lower">
                    <div class="title">
                        <p>Project name</p>
                        <div class="icons">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                    </div>
                    <p>Short description of the project. <br> Just a couple sentences will do.</p>
                    
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <p>Screenshot of project</p>
                </div>
                <div class="lower">
                    <div class="title">
                        <p>Project name</p>
                        <div class="icons">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                    </div>
                    <p>Short description of the project. <br> Just a couple sentences will do.</p>
                    
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <p>Screenshot of project</p>
                </div>
                <div class="lower">
                    <div class="title">
                        <p>Project name</p>
                        <div class="icons">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                    </div>
                    <p>Short description of the project. <br> Just a couple sentences will do.</p>
                    
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <p>Screenshot of project</p>
                </div>
                <div class="lower">
                    <div class="title">
                        <p>Project name</p>
                        <div class="icons">
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                    </div>
                    <p>Short description of the project. <br> Just a couple sentences will do.</p>
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="contact-me">
        <div class="info">
            <h2>Contact me</h2>
            <p>Please get in touch if you think our work could be mutually beneficial!</p>
            <p class="address">1234 Random Road <br>Random Town, California 12345.</p>
            <p class="phone"><i class="fa-solid fa-phone"></i>555-555-5555</p>
            <p class="mail"><i class="fa-regular fa-envelope"></i>ignaciogandur.is.not.real@gmail.com</p>
            <div class="icons">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>
        <img 
        srcset="
        ./images/footer-image/footer-image-580.jpg 580w,
        ./images/footer-image/footer-image-721.jpg 721w,
        "
        sizes="
        (max-width: 480px) 100vw,
        (max-width: 768px) 721px,
        1200px
        "
        src="./images/footer-image/footer-image.jpg"
        alt="">
    </footer>
</body>
</html>